<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".mainActivity.archive.ArchiveActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintBottom_toTopOf="@id/roundedBottom">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/archiveArticles"
                    android:listSelector="@android:color/transparent"
                    android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:padding="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/infoArchive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deepblack"
                    android:textStyle="bold"
                    android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/top"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/roundedBottom"
            android:background="@drawable/rounded">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <RelativeLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:layout_constraintBottom_toTopOf="@id/findReceipt"
                    app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/fullPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gesamt"
                            android:textColor="@color/icegrey"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                </LinearLayout>
                <TextView
                        android:id="@+id/archive_fullPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00€"
                        android:textColor="@color/brandred"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="16dp"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <Button
                    android:text="@string/show_receipt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/findReceipt"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toTopOf="@id/closeArchive"
                    android:backgroundTint="@color/brandred"
                    app:cornerRadius="16dp" />

            <Button
                    android:text="@string/close_page"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/closeArchive"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/brandred"
                    app:cornerRadius="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>