<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="@color/icegrey">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/icegrey">

                <TextView
                        android:text="@string/device_status_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/connectionStatus"
                        android:layout_marginTop="1dp"
                        android:layout_below="@+id/name"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/deepblack"
                        android:textFontWeight="1000"
                        android:textSize="16dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>