<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="@color/icegrey">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/icegrey">

                <TextView
                        android:id="@+id/pricingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/deepblack"
                        android:textFontWeight="1000"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                <TextView
                        android:id="@+id/euroSignItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_placeholder"
                        android:textColor="@color/deepblack"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="3"
                        android:id="@+id/itemPrice"
                        android:hint="@string/price_placeholder"
                        android:textColorHint="@color/coolgrey"
                        android:textColor="@color/deepblack"
                        android:backgroundTint="@color/deepblack"
                        android:layout_toStartOf="@id/euroSignItem"
                        android:layout_alignParentTop="true"
                        android:focusable="auto"
                        android:cursorVisible="false"
                        android:freezesText="false"
                        android:visibility="invisible" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>